<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="NAND_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,150)" name="Transistor"/>
    <comp lib="0" loc="(170,210)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Power"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="LED"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,260)" to="(150,260)"/>
  </circuit>
  <circuit name="NOT_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NAND Gate"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(220,130)" to="(250,130)"/>
  </circuit>
  <circuit name="AND_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
  </circuit>
  <circuit name="OR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="NAND Gate"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(280,100)" to="(320,100)"/>
  </circuit>
  <circuit name="XOR_Gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_Gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NAND Gate">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NAND Gate">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NAND Gate">
      <a name="label" val="n4"/>
    </comp>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(120,20)" to="(260,20)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(430,110)" to="(470,110)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="NAND Gate">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NAND Gate">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NAND Gate">
      <a name="label" val="n3"/>
    </comp>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(470,150)" to="(500,150)"/>
  </circuit>
  <circuit name="MUX8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Tunnel">
      <a name="label" val="SELECTION"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="label" val="SELECTION"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT5"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT6"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT7"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer"/>
    <comp lib="2" loc="(420,200)" name="Multiplexer"/>
    <comp lib="2" loc="(420,270)" name="Multiplexer"/>
    <comp lib="2" loc="(420,340)" name="Multiplexer"/>
    <comp lib="2" loc="(420,410)" name="Multiplexer"/>
    <comp lib="2" loc="(420,480)" name="Multiplexer"/>
    <comp lib="2" loc="(420,550)" name="Multiplexer"/>
    <comp lib="2" loc="(420,60)" name="Multiplexer"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(430,20)" to="(430,80)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(710,260)" to="(730,260)"/>
  </circuit>
  <circuit name="MUX8x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTION"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(380,170)" to="(400,170)"/>
  </circuit>
  <circuit name="MUX8x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(250,170)" to="(250,310)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(440,190)" to="(460,190)"/>
  </circuit>
  <circuit name="MUX8x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX8x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTION"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,290)" to="(480,290)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(500,250)" to="(510,250)"/>
  </circuit>
  <circuit name="Decoder3In">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder3In"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(480,270)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(170,330)" to="(480,330)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(170,400)" to="(480,400)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(170,460)" to="(480,460)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(170,520)" to="(480,520)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(170,580)" to="(480,580)"/>
    <wire from="(170,650)" to="(170,710)"/>
    <wire from="(170,650)" to="(480,650)"/>
    <wire from="(170,710)" to="(480,710)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(440,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,180)" to="(420,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(420,180)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(420,570)" to="(420,640)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(430,140)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,430)" to="(430,620)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(440,100)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,540)" to="(440,670)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,300)" to="(460,490)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,690)" to="(540,690)"/>
  </circuit>
  <circuit name="Decoder4In">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder4In"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1060,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTION"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(620,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN3"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(940,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(940,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(940,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(940,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(940,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN2"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN0"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_IN1"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(1060,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,1190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,70)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,1190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,1100)" to="(650,1100)"/>
    <wire from="(620,1130)" to="(660,1130)"/>
    <wire from="(620,1170)" to="(670,1170)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(620,1230)" to="(640,1230)"/>
    <wire from="(620,1260)" to="(650,1260)"/>
    <wire from="(620,1290)" to="(660,1290)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(620,50)" to="(670,50)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(620,850)" to="(670,850)"/>
    <wire from="(620,880)" to="(630,880)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(630,1020)" to="(630,1040)"/>
    <wire from="(630,1020)" to="(670,1020)"/>
    <wire from="(630,1180)" to="(630,1200)"/>
    <wire from="(630,1180)" to="(670,1180)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(640,1030)" to="(640,1070)"/>
    <wire from="(640,1030)" to="(670,1030)"/>
    <wire from="(640,1190)" to="(640,1230)"/>
    <wire from="(640,1190)" to="(670,1190)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(640,710)" to="(640,750)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(640,870)" to="(640,910)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(650,1040)" to="(650,1100)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(650,1200)" to="(650,1260)"/>
    <wire from="(650,1200)" to="(670,1200)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(650,400)" to="(650,460)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(650,720)" to="(650,780)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(650,880)" to="(650,940)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(660,1050)" to="(660,1130)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(660,1210)" to="(660,1290)"/>
    <wire from="(660,1210)" to="(670,1210)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(660,890)" to="(660,970)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(940,1010)" to="(990,1010)"/>
    <wire from="(940,1040)" to="(950,1040)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(940,1100)" to="(970,1100)"/>
    <wire from="(940,1130)" to="(980,1130)"/>
    <wire from="(940,1170)" to="(990,1170)"/>
    <wire from="(940,1200)" to="(950,1200)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(940,1260)" to="(970,1260)"/>
    <wire from="(940,1290)" to="(980,1290)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(940,50)" to="(990,50)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(940,650)" to="(980,650)"/>
    <wire from="(940,690)" to="(990,690)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(940,780)" to="(970,780)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(940,810)" to="(980,810)"/>
    <wire from="(940,850)" to="(990,850)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(940,910)" to="(960,910)"/>
    <wire from="(940,940)" to="(970,940)"/>
    <wire from="(940,970)" to="(980,970)"/>
    <wire from="(950,1020)" to="(950,1040)"/>
    <wire from="(950,1020)" to="(990,1020)"/>
    <wire from="(950,1180)" to="(950,1200)"/>
    <wire from="(950,1180)" to="(990,1180)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(950,60)" to="(990,60)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(950,860)" to="(990,860)"/>
    <wire from="(960,1030)" to="(960,1070)"/>
    <wire from="(960,1030)" to="(990,1030)"/>
    <wire from="(960,1190)" to="(960,1230)"/>
    <wire from="(960,1190)" to="(990,1190)"/>
    <wire from="(960,230)" to="(960,270)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(960,550)" to="(960,590)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(960,70)" to="(960,110)"/>
    <wire from="(960,70)" to="(990,70)"/>
    <wire from="(960,710)" to="(960,750)"/>
    <wire from="(960,710)" to="(990,710)"/>
    <wire from="(960,870)" to="(960,910)"/>
    <wire from="(960,870)" to="(990,870)"/>
    <wire from="(970,1040)" to="(970,1100)"/>
    <wire from="(970,1040)" to="(990,1040)"/>
    <wire from="(970,1200)" to="(970,1260)"/>
    <wire from="(970,1200)" to="(990,1200)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(970,560)" to="(970,620)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,720)" to="(970,780)"/>
    <wire from="(970,720)" to="(990,720)"/>
    <wire from="(970,80)" to="(970,140)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(970,880)" to="(970,940)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(980,1050)" to="(980,1130)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(980,1210)" to="(980,1290)"/>
    <wire from="(980,1210)" to="(990,1210)"/>
    <wire from="(980,250)" to="(980,330)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,410)" to="(980,490)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,570)" to="(980,650)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(980,730)" to="(980,810)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(980,890)" to="(980,970)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(980,90)" to="(980,170)"/>
    <wire from="(980,90)" to="(990,90)"/>
  </circuit>
  <circuit name="ControlledBuffer1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlledBuffer1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Power"/>
    <comp lib="0" loc="(280,220)" name="Ground"/>
    <comp lib="0" loc="(330,100)" name="Transistor"/>
    <comp lib="0" loc="(330,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,80)" name="NAND Gate"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(350,150)" to="(360,150)"/>
  </circuit>
  <circuit name="ControlledBuffer8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlledBuffer8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,390)" name="Controlled Buffer"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,50)" to="(220,120)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="89">Half Adder</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="160,280" x="50" y="60"/>
      <circ-port dir="in" pin="160,320" x="50" y="120"/>
      <circ-port dir="out" pin="270,210" x="110" y="90"/>
      <circ-port dir="out" pin="270,300" x="80" y="130"/>
    </appear>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,300)" name="XOR Gate"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,300)" to="(270,300)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="90">Full Adder</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="150,110" x="50" y="60"/>
      <circ-port dir="in" pin="150,170" x="50" y="90"/>
      <circ-port dir="in" pin="150,230" x="50" y="120"/>
      <circ-port dir="out" pin="390,100" x="110" y="90"/>
      <circ-port dir="out" pin="390,190" x="80" y="130"/>
    </appear>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_C"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(220,140)" name="Half_Adder"/>
    <comp loc="(320,140)" name="Half_Adder"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(380,100)" to="(390,100)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_6"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_A7"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_B7"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_7"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_7"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IN_B7"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_A0"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_B0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_A7"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_6"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IN_B6"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_A6"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_5"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IN_B5"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_A5"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_A1"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_B1"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IN_B4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_A4"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_3"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IN_B3"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_A3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IN_B2"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_A2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_A2"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_B2"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IN_B1"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_A1"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IN_B0"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_A0"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OUT_0"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_A3"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_B3"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_3"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_A4"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_B4"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_0"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_1"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_2"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_3"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_4"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_5"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_6"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_7"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_4"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_A5"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_B5"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_5"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_A6"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_B6"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="NOR Gate"/>
    <comp lib="1" loc="(810,760)" name="NOR Gate"/>
    <comp lib="1" loc="(810,850)" name="NOR Gate"/>
    <comp lib="1" loc="(810,940)" name="NOR Gate"/>
    <comp lib="1" loc="(900,710)" name="AND Gate"/>
    <comp lib="1" loc="(900,890)" name="AND Gate"/>
    <comp lib="1" loc="(990,800)" name="AND Gate"/>
    <comp lib="8" loc="(864,635)" name="Text">
      <a name="text" val="Zero Checker"/>
    </comp>
    <comp loc="(1050,440)" name="Full_Adder"/>
    <comp loc="(1180,440)" name="Full_Adder"/>
    <comp loc="(270,440)" name="Full_Adder"/>
    <comp loc="(400,440)" name="Full_Adder"/>
    <comp loc="(530,440)" name="Full_Adder"/>
    <comp loc="(660,440)" name="Full_Adder"/>
    <comp loc="(790,440)" name="Full_Adder"/>
    <comp loc="(920,440)" name="Full_Adder"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1050,440)" to="(1120,440)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1190,370)" to="(1190,440)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(660,440)" to="(730,440)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(740,960)" to="(750,960)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(790,440)" to="(860,440)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(810,730)" to="(810,760)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(810,850)" to="(810,870)"/>
    <wire from="(810,870)" to="(850,870)"/>
    <wire from="(810,910)" to="(810,940)"/>
    <wire from="(810,910)" to="(850,910)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(900,710)" to="(900,780)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(900,820)" to="(900,890)"/>
    <wire from="(900,820)" to="(940,820)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(990,800)" to="(1010,800)"/>
  </circuit>
</project>
